# Program for Merge Sort

def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr)//2
        L = arr[:mid]
        R = arr[mid:]

        # Calling the function recursively
        merge_sort(L)
        merge_sort(R)
        
        i = j = k = 0

        while i < len(L) and j < len(R):
            if L[i] < R[j]:
                arr[k] = L[i]
                i += 1
            else:
                arr[k] = R[j]
                j += 1
            k += 1
        # Checking if any other element is remaining
        while i < len(L):
            arr[k] = L[i]
            i += 1
            k += 1
        
        while j < len(R):
            arr[k] = L[j]
            j += 1
            k += 1
        
arr = [45,23,43,1,34,76,89,8]
print("The array before the merger sort was called: ",arr)
merge_sort(arr)
print("The array after the merge sort was called: ",arr)